// reset

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

// variables and mix-ins

.heading() {
	color: steelblue;
	margin-bottom: 0.5rem;
}

.skills-divs() {
	display: flex;
	justify-content: space-between;
}

@line-spacing: 0.25rem;

@end-of-section: 0.75rem;

@gray: gray;

// my code

// wasn't able to center correctly without making a div that contained everything

body {
	height: 90vh;
	font-family: 'Lato', sans-serif;
	font-size: 1.25rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

header {
	margin-bottom: @end-of-section;

	h2 {
		.heading();
	}

	p {
		margin-bottom: @line-spacing;
	}

	p:last-child {
		color: @gray;
	}
}

main {
	h3 {
		.heading();
	}

	p {
		margin-bottom: @line-spacing;
	}

	p:last-child {
		margin-bottom: 0.25rem;
	}

	// can't get spacing below unordered list

	ul {
		list-style-position: inside;
	}

	.education-line {
		display: flex;
		justify-content: space-between;
		div:first-child {
			display: flex;
			p:last-child {
				color: @gray;
			}
		}
		div:last-child {
			color: @gray;
		}
	}

	.education {
		margin-bottom: @end-of-section;
	}

	.projects {
		margin-bottom: @end-of-section;
	}
}

footer {

	h3 {
		.heading();
	}

	div {
		.skills-divs();
	}

	p {
		margin-bottom: @line-spacing;
	}
}